<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - TRMS@localhost" uuid="692e33f3-7874-4079-b095-1dc0d10797f3">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="trms"/>
    <table name="alembic_version" schema="" catalog="trms" type="TABLE">
      <column name="version_num" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="attribute" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cite" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="literature_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cited_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cite_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="cite_ibfk_1" columns="cited_id" ref-table="literature_meta" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="cite_ibfk_2" columns="literature_id" ref-table="literature_meta" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="cite_ibfk_3" columns="cite_type_id" ref-table="type" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="code" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="creator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updater_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="update_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="size" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="uri" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="language" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="code_ibfk_1" columns="creator_id" ref-table="user" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="code_ibfk_2" columns="updater_id" ref-table="user" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="code_literature_ibfk_1" table="code_literature" schema="" catalog="trms" columns="code_id"/>
    </table>
    <table name="code_literature" schema="" catalog="trms" type="TABLE">
      <column name="code_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="literature_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <foreign-key name="code_literature_ibfk_1" columns="code_id" ref-table="code" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="code_literature_ibfk_2" columns="literature_id" ref-table="literature_meta" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="comment" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="commenter_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="resource_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="star" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="comment_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="comment_ibfk_1" columns="commenter_id" ref-table="user" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="data_set" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="creator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updater_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="update_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="size" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="uri" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="data_set_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="data_set_ibfk_1" columns="creator_id" ref-table="user" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="data_set_ibfk_2" columns="data_set_type_id" ref-table="type" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="data_set_ibfk_3" columns="updater_id" ref-table="user" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="data_set_literature_ibfk_1" table="data_set_literature" schema="" catalog="trms" columns="data_set_id"/>
    </table>
    <table name="data_set_literature" schema="" catalog="trms" type="TABLE">
      <column name="data_set_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="literature_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <foreign-key name="data_set_literature_ibfk_1" columns="data_set_id" ref-table="data_set" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="data_set_literature_ibfk_2" columns="literature_id" ref-table="literature_meta" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="favorite" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="favorite_ibfk_1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="favorite_resource_ibfk_1" table="favorite_resource" schema="" catalog="trms" columns="favorite_id"/>
    </table>
    <table name="favorite_resource" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="resource_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="favorite_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="favorite_resource_ibfk_1" columns="favorite_id" ref-table="favorite" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="literature_meta" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="abstract" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="author" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="published_year" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="key_words" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="pages" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="uri" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="creator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updater_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="literature_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="update_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="DOI" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISBN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISSN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="abstractCN" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="authorCN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="edition" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="editor" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="institute" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="instructor" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="issue" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="key_words_CN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="language" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="press" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="publisher" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="publisherCN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="section" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="titleCN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="volume" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="literature_meta_ibfk_1" columns="creator_id" ref-table="user" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="literature_meta_ibfk_2" columns="literature_type_id" ref-table="type" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="literature_meta_ibfk_3" columns="updater_id" ref-table="user" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="cite_ibfk_1" table="cite" schema="" catalog="trms" columns="cited_id"/>
      <exported-key name="cite_ibfk_2" table="cite" schema="" catalog="trms" columns="literature_id"/>
      <exported-key name="code_literature_ibfk_2" table="code_literature" schema="" catalog="trms" columns="literature_id"/>
      <exported-key name="data_set_literature_ibfk_2" table="data_set_literature" schema="" catalog="trms" columns="literature_id"/>
      <exported-key name="ppt_ibfk_2" table="ppt" schema="" catalog="trms" columns="literature_id"/>
      <exported-key name="video_ibfk_2" table="video" schema="" catalog="trms" columns="literature_id"/>
    </table>
    <table name="ppt" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="literature_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="size" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="uri" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ppt_ibfk_2" columns="literature_id" ref-table="literature_meta" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="tag" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="tag_resource_ibfk_1" table="tag_resource" schema="" catalog="trms" columns="tag_id"/>
    </table>
    <table name="tag_resource" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="resource_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tag_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="tag_resource_ibfk_1" columns="tag_id" ref-table="tag" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="type" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="cite_ibfk_3" table="cite" schema="" catalog="trms" columns="cite_type_id"/>
      <exported-key name="data_set_ibfk_2" table="data_set" schema="" catalog="trms" columns="data_set_type_id"/>
      <exported-key name="literature_meta_ibfk_2" table="literature_meta" schema="" catalog="trms" columns="literature_type_id"/>
    </table>
    <table name="user" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="privilege" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="code_ibfk_1" table="code" schema="" catalog="trms" columns="creator_id"/>
      <exported-key name="code_ibfk_2" table="code" schema="" catalog="trms" columns="updater_id"/>
      <exported-key name="comment_ibfk_1" table="comment" schema="" catalog="trms" columns="commenter_id"/>
      <exported-key name="data_set_ibfk_1" table="data_set" schema="" catalog="trms" columns="creator_id"/>
      <exported-key name="data_set_ibfk_3" table="data_set" schema="" catalog="trms" columns="updater_id"/>
      <exported-key name="favorite_ibfk_1" table="favorite" schema="" catalog="trms" columns="user_id"/>
      <exported-key name="literature_meta_ibfk_1" table="literature_meta" schema="" catalog="trms" columns="creator_id"/>
      <exported-key name="literature_meta_ibfk_3" table="literature_meta" schema="" catalog="trms" columns="updater_id"/>
    </table>
    <table name="video" schema="" catalog="trms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="literature_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="size" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="uri" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="video_ibfk_2" columns="literature_id" ref-table="literature_meta" ref-schema="" ref-catalog="trms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>